<!DOCTYPE html>
<html>
<head>
    <title>Custom Azure AD B2C Page</title>
    <link rel="stylesheet" type="text/css" data-preload="true" href="https://m-mahad12.github.io/azure-demo/changepassword.css">
</head>
<body>
    <div class="container1">
        <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
            <img src="https://m-mahad12.github.io/azure-demo/twelogo.png">
        </div>
        <div id="api"></div>
        <!-- <div class="cancel-div"><button class="cancel-btn" onclick="redirectToPage()">Cancel</button></div> -->
    </div>

    <script>
        const targetNode = document.getElementById('claimVerificationServerError');
        // Options for the observer (which attributes to observe)
        const config = { attributes: true, attributeFilter: ['style'] };

        // Callback function to execute when mutations are observed
        const callback = function(mutationsList, observer) {
            for(let mutation of mutationsList) {
                if (mutation.type === 'attributes' && mutation.attributeName === 'style') {
                    const displayStyle = window.getComputedStyle(targetNode).getPropertyValue('display');
                    if (displayStyle === 'block') {
                        targetNode.textContent = 'my text';
                        console.log('Displayed');
                    }
                }
            }
        };

        // Create an observer instance linked to the callback function
        const observer = new MutationObserver(callback);

        // Start observing the target node for configured mutations
        observer.observe(targetNode, config);
        function redirectToPage() {
            window.history.back();
        }

      </script>  
        
</body>
</html>
